# ShopTARge24

./: ShopTARge24.sln
ShopTARge24/: Program.cs  ShopTARge24.csproj  ShopTARge24.sln
ShopTARge24.ApplicationServices/: ShopTARge24.ApplicationServices.csproj
ShopTARge24.ApplicationServices/Services/: SpaceshipServices.cs
ShopTARge24.Core/: ShopTARge24.Core.csproj
ShopTARge24.Core/Domain/: Spaceships.cs
ShopTARge24.Core/Dto/: SpaceshipDto.cs
ShopTARge24.Core/ServiceInterface/: ISpaceshipServices.cs
ShopTARge24.Data/: ShopTARge24.Data.csproj  ShopTARge24Context.cs
ShopTARge24.Data/Migrations/: 20250908151630_init.Designer.cs  20250908151630_init.cs
ShopTARge24/Controllers/: SpaceshipsController.cs
ShopTARge24/Models/Spaceships/: SpaceshipCreateViewModel.cs  SpaceshipDeleteViewModel.cs  SpaceshipIndexViewModel.cs
ShopTARge24/Properties/: launchSettings.json
ShopTARge24/ShopTARge24/: Program.cs  ShopTARge24.csproj  appsettings.json  weather.json
ShopTARge24/ShopTARge24.ApplicationServices/: ShopTARge24.ApplicationServices.csproj
ShopTARge24/ShopTARge24.ApplicationServices/Services/: ChuckNorrisServices.cs  EmailServices.cs  FileServices.cs  KindergartenServices.cs  OpenWeatherServices.cs  RealEstateServices.cs  SpaceshipServices.cs  TheCocktailServices.cs  WeatherForecastServices.cs
ShopTARge24/ShopTARge24.Core/: ShopTARge24.Core.csproj
ShopTARge24/ShopTARge24.Core/Domain/: FileToApi.cs  Kindergarten.cs  Kindergartens.cs  OpenWeather.cs  RealEstate.cs
ShopTARge24/ShopTARge24.Core/Dto/: AccuCityCodeRootDto.cs  AccuLocationRootDto.cs  AcculocationWeatherResultDto.cs  ChuckNorrisDto.cs  ChuckNorrisResultDto.cs  EmailDto.cs  KindergartenDto.cs  OpenWeatherDto.cs  OpenWeatherResponseDto.cs  RealEstateDto.cs  SpaceshipDto.cs  TheCocktailDto.cs
ShopTARge24/ShopTARge24.Core/ServiceInterface/: IChuckNorrisServices.cs  IFileServices.cs  IKindergartenServices.cs  IOpenWeatherServices.cs  IRealEstateServices.cs  ITheCocktailServices.cs  IWeatherForecastServices.cs
ShopTARge24/ShopTARge24.Data/: KindergartenContext.cs  ShopTARge24.Data.csproj  ShopTARge24Context.cs
ShopTARge24/ShopTARge24.Data/Migrations/: 20250908145518_Init.Designer.cs  20250908145518_Init.cs  20250919185412_AddKindergartensTable.Designer.cs  20250919185412_AddKindergartensTable.cs  20250919192048_AddKindergartensTable.Designer.cs  20250919192048_AddKindergartensTable.cs  20250923094108_FileToApp.Designer.cs  20250926132052_Kindergartens#.Designer.cs  20250926132052_Kindergartens#.cs  20250930081400_AddRealEstate.Designer.cs  20250930081400_AddRealEstate.cs  20251005153448_Kindergartens.Designer.cs  20251005153448_Kindergartens.cs  20251007131659_FileToDatabase.Designer.cs  20251007131659_FileToDatabase.cs  KindergartenContextModelSnapshot.cs  ShopTARge24ContextModelSnapshot.cs
ShopTARge24/ShopTARge24.RealEstateTest/: RealEstateTest.cs  ShopTARge24.RealEstateTest.csproj  TestBase.cs
ShopTARge24/ShopTARge24.RealEstateTest/Macros/: IMacros.cs
ShopTARge24/ShopTARge24.RealEstateTest/Mock/: MockIHostEnvironment.cs
ShopTARge24/ShopTARge24.SpaceshipTest/: ShopTARge24.SpaceshipTest.csproj  SpaceshipTest.cs  TestBase.cs
ShopTARge24/ShopTARge24.SpaceshipTest/Macros/: IMacros.cs
ShopTARge24/ShopTARge24/Controllers/: ChuckNorrisController.cs  KindergartenController.cs  KindergartensController.cs  OpenWeather.cs  OpenWeatherController.cs  RealEstateController.cs  SpaceshipsController.cs  TheCocktailController.cs
ShopTARge24/ShopTARge24/Models/ChuckNorris/: ChuckNorrisRandomeViewModel.cs  ChuckNorrisViewModel.cs
ShopTARge24/ShopTARge24/Models/Kindergarten/: KindergartenIndexViewModel.cs
ShopTARge24/ShopTARge24/Models/Kindergartens/: ImageViewModel.cs  Kindergarten.cs  KindergartenCreateUpdateViewModel.cs  KindergartenDeleteViewModel.cs  KindergartenDetailsViewModel.cs  KindergartenIndexViewModel.cs
ShopTARge24/ShopTARge24/Models/OpenWeather/: OpenWeatherViewModel.cs
ShopTARge24/ShopTARge24/Models/RealEstate/: RealEstateCreateUpdateViewModel.cs  RealEstateDeleteViewModel.cs  RealEstateDetailsViewModel.cs  RealEstateIndexViewModel.cs
ShopTARge24/ShopTARge24/Models/TheCocktail/: TheCocktailViewModel.cs
ShopTARge24/ShopTARge24/Views/: _ViewImports.cshtml
ShopTARge24/ShopTARge24/Views/ChuckNorris/: Index.cshtml  Joke.cshtml
ShopTARge24/ShopTARge24/Views/Kindergarten/: Index.cshtml
ShopTARge24/ShopTARge24/Views/Kindergartens/: CreateUpdate.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  _Images.cshtml
ShopTARge24/ShopTARge24/Views/OpenWeather/: Index.cshtml
ShopTARge24/ShopTARge24/Views/RealEstate/: CreateUpdate.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  _Images.cshtml
ShopTARge24/ShopTARge24/Views/Shared/: NotFound.cshtml  _Layout.cshtml
ShopTARge24/ShopTARge24/Views/Spaceships/: Details.cshtml
ShopTARge24/ShopTARge24/Views/TheCocktail/: Index.cshtml  Order.cshtml
ShopTARge24/ShopTARge24KindergartenTest/: KindergartenTest.cs  ShopTARge24KindergartenTest.csproj  TestBase.cs  UnitTest1.cs
ShopTARge24/ShopTARge24KindergartenTest/Macros/: IMacros.cs
ShopTARge24/SpaceshipTest/: UnitTest1.cs
ShopTARge24/Views/Shared/: _Layout.cshtml
ShopTARge24/Views/Spaceships/: Create.cshtml  Delete.cshtml  Index.cshtml
